{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ATZ_Tech_MVC-DDF6EBE8-6A46-451C-B951-38EE3DE561A8;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "ATZtechDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ATZ_Tech_MVC-DDF6EBE8-6A46-451C-B951-38EE3DE561A8;Trusted_Connection=True;MultipleActiveResultSets=true",
   
    // added new connection string
    "ATZ_Tech_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=ATZ_Tech_MVCContext-35d7c6e7-db42-4513-a0c1-70feecc26f98;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}